<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>{sort:title}</title>
<meta name="keywords" content="{sort:keywords}">
<meta name="description" content="{sort:description}">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/animate.min.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/jquery.fancybox.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/slick.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/style.css" type="text/css" media="screen" charset="utf-8">
</head>
<style>
.site a::before {
	content: '' !important;
	width: 0 !important;
}
/*.site a{*/
        /*margin: 0;*/
        /*text-align: center;*/
        /*line-height: 45px;*/
    /*}*/
.header .top .share ul li a {
	text-align: center;
	line-height: 45px;
}
.header .top .share ul li a img {
	margin-right: 3px;
}
.header-container {
	position: relative;
}
 @media (min-width: 1200px) {
.header .nav {
	position: absolute;
	right: 4%;
}
}
.last-a {
	padding-right: 0 !important;
}
 @media (max-width: 1349px) {
.header .nav {
	right: 0;
}
}
</style>

<body>
{include file=head.html}
{include file=nybanner.html}
<div class="wrapper">
  <div class="wrap wrap-contact">
    <div class="container">
      <div class="contact">
        <div class="text wow fadeInLeft" data-wow-duration="1s"> <b>{pboot:companyname}</b>
          <p class="tel">Tel : {pboot:companyphone}</p>
          <p class="email">E-mail : <a href="mailto:{pboot:companyemail}">{pboot:companyemail}</a></p>
          <p class="tel">M-Phone : {pboot:companymobile}</p>
          <p class="fax">Fax : {pboot:companyfax}</p>
          <p class="address">Address : {pboot:companyaddress}</p>
        </div>
        <div class="pic wow fadeInRight" data-wow-duration="1s"> <img src="{sort:ico}" title="contact us" alt="contact us" /> </div>
      </div>
    </div>
  </div>
</div>
{include file=foot.html} 