<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>{content:title}-{pboot:sitetitle}</title>
<meta name="keywords" content="{content:keywords}">
<meta name="description" content="{content:description}">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/animate.min.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/jquery.fancybox.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/slick.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/style.css" type="text/css" media="screen" charset="utf-8">
</head>
<style>
.site a::before {
	content: '' !important;
	width: 0 !important;
}
/*.site a{*/
        /*margin: 0;*/
        /*text-align: center;*/
        /*line-height: 45px;*/
    /*}*/
.header .top .share ul li a {
	text-align: center;
	line-height: 45px;
}
.header .top .share ul li a img {
	margin-right: 3px;
}
.header-container {
	position: relative;
}
 @media (min-width: 1200px) {
.header .nav {
	position: absolute;
	right: 4%;
}
}
.last-a {
	padding-right: 0 !important;
}
 @media (max-width: 1349px) {
.header .nav {
	right: 0;
}
}
</style>

<body>
{include file=head.html}  
{include file=nybanner.html}
<div class="wrapper">
  <div class="wrap wrap-product-show">
    <div class="container">
      <div class="productcontent"> {include file=nav.html}
        <div class="wrap-right wow fadeInRight" data-wow-duration="1s">
          <div class="product-show">
            <div class="info">
              <div class="pic"> <img class="lazy" data-src="{content:ico}" title="{content:title}" alt="{content:title}" /> </div>
              <div class="text">
                <div class="title-product">
                  <h1>{content:title}</h1>
                </div>
                <div class="note"> {content:ext_canshu} </div>
              </div>
            </div>
            <div class="detail">
              <div class="title-detail"> <b>Product Details</b> </div>
              <div class="text" id="maximg"> {content:content} </div>
            </div>
            {include file=prevnext.html} </div>
        </div>
      </div>
    </div>
  </div>
</div>
{include file=foot.html} 
<script>
    $(".detail img").attr({title:"{content:title}"});
</script>