<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>{content:title}-{pboot:sitetitle}</title>
<meta name="keywords" content="{content:keywords}">
<meta name="description" content="{content:description}">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/animate.min.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/jquery.fancybox.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/slick.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="{pboot:sitedomain}/skin/css/style.css" type="text/css" media="screen" charset="utf-8">
</head>
<style>
.site a::before {
	content: '' !important;
	width: 0 !important;
}
/*.site a{*/
        /*margin: 0;*/
        /*text-align: center;*/
        /*line-height: 45px;*/
    /*}*/
.header .top .share ul li a {
	text-align: center;
	line-height: 45px;
}
.header .top .share ul li a img {
	margin-right: 3px;
}
.header-container {
	position: relative;
}
 @media (min-width: 1200px) {
.header .nav {
	position: absolute;
	right: 4%;
}
}
.last-a {
	padding-right: 0 !important;
}
 @media (max-width: 1349px) {
.header .nav {
	right: 0;
}
}
</style>

<body>
{include file=head.html}
{include file=nybanner.html}
<div class="wrapper">
  <div class="wrap wrap-news-show">
    <div class="container">
      <div class="news-show">
        <div class="news-left">
          <div class="title-news">
            <h1>{content:title}</h1>
            <p>{content:date style=M,d,Y} <a href="{content:sortlink}"><< Return list</a></p>
          </div>
          <div class="text" id="maximg"> {content:content} </div>
          {include file=prevnext.html} </div>
        <div class="news-right">
          <div class="title-other"> <b>推荐新闻</b> <a class="more" href="{content:sortlink}">more+</a> </div>
          <div class="newsinfo">
            <ul>
              {pboot:list scode={content:scode} num=5 order=sorting}
              <li>
                <div class="pic"> <a class="img-box" href="[list:link]"><img class="lazy" data-src="[list:ico]" width="340" height="150" title="[list:title]" alt="[list:title]" /></a> </div>
                <div class="note"> <b><a href="[list:link]">[list:title lencn=20]</a></b>
                  <p><a href="[list:link]">[list:description lencn=38]</a></p>
                </div>
              </li>
              {/pboot:list}
            </ul>
          </div>
          <div class="line"> <b>电话: </b>
            <p>{pboot:companyphone}</p>
            <b>邮箱: </b>
            <p>{pboot:companyemail}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{include file=foot.html} 
